server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/courselistdb
spring.datasource.username= user
spring.datasource.password= secretpw

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html